[gd_scene format=3 uid="uid://cne8djbgrntjj"]

[ext_resource type="Script" uid="uid://bfnfidbwcua2q" path="res://scripts/gameManager.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ftacesgsrmaf" path="res://sprites/icon.png" id="1_o5qli"]
[ext_resource type="LabelSettings" uid="uid://dmsqd28cn2ie8" path="res://big.tres" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://bh1carky78oy5" path="res://DigitalDisco.ttf" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dl8higb50s1w1" path="res://tab.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cwdyfscenluf4" path="res://sprites/clickIcon.png" id="6_o6xl0"]
[ext_resource type="LabelSettings" uid="uid://dg8behsoubd8e" path="res://main.tres" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://kul6xldptr73" path="res://sprites/cpsIcon.png" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://drfbdjkrw6i4m" path="res://sprites/multIcon.png" id="9_85g3d"]

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("3_tbgi4")
font_size = 32
font_color = Color(0.1882353, 0.38431373, 0.1882353, 1)

[node name="Control" type="Control" unique_id=1631087575]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
itemCosts = Array[int]([20, 70, 5000])

[node name="Screen Reference" type="ReferenceRect" parent="." unique_id=922520914]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="Monitor Button" type="TextureRect" parent="." unique_id=712647110]
layout_mode = 0
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_o5qli")

[node name="Click Counter" type="Label" parent="." unique_id=1230279936]
layout_mode = 0
offset_right = 200.0
offset_bottom = 32.0
text = "0"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1658930873]
autostart = true
ignore_time_scale = true

[node name="Shop" type="Control" parent="." unique_id=1815183039]
z_index = 1
anchors_preset = 0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 360.0

[node name="Background" type="ColorRect" parent="Shop" unique_id=1815756434]
z_index = -1
layout_mode = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.05882353, 0.21960784, 0.05882353, 1)

[node name="Outline" type="ColorRect" parent="Shop/Background" unique_id=230048820]
layout_mode = 0
offset_right = 116.0
offset_bottom = 2.0
color = Color(0.42745098, 0.7411765, 0.08627451, 1)

[node name="Those two pixels on the top right corner" type="ColorRect" parent="Shop/Background/Outline" unique_id=1866449462]
layout_mode = 0
offset_left = 196.0
offset_right = 200.0
offset_bottom = 2.0
color = Color(0.42745098, 0.7411765, 0.08627451, 1)

[node name="Shop Button" type="TextureRect" parent="Shop" unique_id=90026083]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
texture = ExtResource("4_jyhfs")

[node name="Label" type="Label" parent="Shop/Shop Button" unique_id=1372339753]
layout_mode = 0
offset_left = 122.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 44.0
text = "SHOP"
label_settings = ExtResource("3_sugp2")

[node name="Items" type="GridContainer" parent="Shop" unique_id=319321402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -7.0
offset_right = 7.0
offset_bottom = 4.0
columns = 3

[node name="Click" type="Control" parent="Shop/Items" unique_id=272291305]
custom_minimum_size = Vector2(62, 70)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop/Items/Click" unique_id=1766124987]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_o6xl0")
expand_mode = 1

[node name="Item Reference" type="ReferenceRect" parent="Shop/Items/Click" unique_id=301679883]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0

[node name="Item" type="Label" parent="Shop/Items/Click" unique_id=707296155]
layout_mode = 0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 58.0
text = "+1 Clicks"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cost" type="Label" parent="Shop/Items/Click" unique_id=255251505]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0
text = "c20"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CPS" type="Control" parent="Shop/Items" unique_id=634461701]
custom_minimum_size = Vector2(62, 70)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop/Items/CPS" unique_id=758778624]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_tipki")
expand_mode = 1

[node name="Item Reference" type="ReferenceRect" parent="Shop/Items/CPS" unique_id=2068901212]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0

[node name="Item" type="Label" parent="Shop/Items/CPS" unique_id=1759340758]
layout_mode = 0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 58.0
text = "+1 CPS"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cost" type="Label" parent="Shop/Items/CPS" unique_id=121221100]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0
text = "c70"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mult" type="Control" parent="Shop/Items" unique_id=208675203]
custom_minimum_size = Vector2(62, 70)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop/Items/Mult" unique_id=1182110976]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_85g3d")
expand_mode = 1

[node name="Item Reference" type="ReferenceRect" parent="Shop/Items/Mult" unique_id=989581560]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0

[node name="Item" type="Label" parent="Shop/Items/Mult" unique_id=779033818]
layout_mode = 0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 58.0
text = "x2 Clicks"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cost" type="Label" parent="Shop/Items/Mult" unique_id=246995165]
layout_mode = 0
offset_right = 62.0
offset_bottom = 70.0
text = "c5.0k"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="gui_input" from="Monitor Button" to="." method="_on_tv_clicked"]
[connection signal="gui_input" from="Shop/Shop Button" to="." method="_shop_button_pressed"]
[connection signal="gui_input" from="Shop/Items/Click/Item Reference" to="." method="_click_item_bought"]
[connection signal="gui_input" from="Shop/Items/CPS/Item Reference" to="." method="_cps_item_bought"]
[connection signal="gui_input" from="Shop/Items/Mult/Item Reference" to="." method="_mult_item_bought"]
