[gd_scene format=3 uid="uid://cne8djbgrntjj"]

[ext_resource type="Script" uid="uid://bfnfidbwcua2q" path="res://scripts/gameManager.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ftacesgsrmaf" path="res://sprites/icon.png" id="1_o5qli"]
[ext_resource type="LabelSettings" uid="uid://dmsqd28cn2ie8" path="res://main.tres" id="3_sugp2"]

[node name="Control" type="Control" unique_id=1631087575]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="Monitor Button" type="TextureRect" parent="." unique_id=712647110]
layout_mode = 0
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_o5qli")

[node name="Click Counter" type="Label" parent="." unique_id=1230279936]
layout_mode = 0
offset_right = 200.0
offset_bottom = 32.0
text = "0"
label_settings = ExtResource("3_sugp2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1658930873]
autostart = true
ignore_time_scale = true

[node name="Control" type="Control" parent="." unique_id=1815183039]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0

[connection signal="gui_input" from="Monitor Button" to="." method="_on_tv_clicked"]
