; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnnamedClickerGame"
config/version="0.75"
run/main_scene="uid://cne8djbgrntjj"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.1882353, 0.38039216, 0.1882353, 1)
boot_splash/image="uid://cujcowd0ha8p3"
config/icon="uid://ftacesgsrmaf"

[display]

window/size/viewport_width=400
window/size/viewport_height=400
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.31764707, 0.5529412, 0.13725491, 1)
environment/icon="res://icon.svg"
environment/main_scene=""
environment/bg_color=Color(0.14, 0.14, 0.14, 1)
